# set $term konsole

# output DP-2 mode 3440x1440@160.000Hz position 0,1080 adaptive_sync on
# output DP-3 mode 2560x1080@74.991Hz position 440,0 adaptive_sync off

#input type:keyboard xkb_numlock enabled

# wofi as application launcher
set $menu wofi --conf=/etc/wofi/config --style=/etc/wofi/style.css

#output * bg "/home/balazshasprai/Pictures/wallpapers/ultrawide/dramatic sunset.png" fill
# output * bg "/home/balazshasprai/Downloads/pxfuel.jpg" fill

output HDMI-A-2 mode 3840x2160@60.000Hz

input "type:keyboard" {
    xkb_layout us,hu
    xkb_options grp:alt_caps_toggle
}

#input "10248:257:FTCS0038:00_2808:0101_Touchpad" {
#    dwt enabled
#    tap enabled
#    natural_scroll disabled
#    middle_emulation enabled
#}

# Lockscreen configuration
#set $screenlock 'swaylock -f -c 000000'

#bindsym Alt+Tab exec ~/.cargo/bin/swayr switch-window

exec_always {
    systemctl --user import-environment
    gsettings set org.gnome.desktop.interface gtk-theme 'Breeze'
    gsettings set org.gnome.desktop.interface icon-theme 'Breeze-Dark'
    gsettings set org.gnome.desktop.interface cursor-theme 'Breeze'
    test -e $SWAYSOCK.wob || mkfifo $SWAYSOCK.wob
    tail -f $SWAYSOCK.wob | $wob
    swaync --style /etc/sway/swaync/style.css --config /etc/sway/swaync/config.json
}

exec /usr/libexec/polkit-gnome-authentication-agent-1

# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
#bindsym $mod+h splith
#bindsym $mod+v splitv
#bindgesture swipe:right workspace prev
#bindgesture swipe:left workspace next
