input "2362:628:PIXA3854:00_093A:0274_Touchpad" {
   dwt enabled
   tap enabled
   natural_scroll disabled
   middle_emulation enabled
}
bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next

# bindswitch lid:on output eDP-1 disable
# bindswitch lid:off output eDP-1 enable, exec kanshictl reload

# bindsym $mod+c exec clipman pick --tool="wofi" --max-items=30
bindsym $mod+c exec cliphist list | wofi wofi --conf=/etc/wofi/config --style=/etc/wofi/style.css -S dmenu | cliphist decode | wl-copy

default_border none

input "type:keyboard" {
    xkb_layout us,hu
    xkb_options grp:alt_caps_toggle
}

set $screenlock 'swaylock --config /etc/swaylock/openSUSEway.conf'
bindsym Ctrl+Super+q exec $screenlock; mode "default"

# exec kanshi

# When lid opens, tell kanshi to reload and find the 'mobile' profile
bindswitch lid:off exec kanshictl reload

# Optional: When lid closes and NO external monitor is connected, 
# you might want to suspend. If you want it to just stay awake but 
# black, leave this empty or use:
bindswitch lid:on exec kanshictl reload
