#exec scarlett
exec aplay ~/.config/sway/files.d/xp-startup.wav

exec clipman restore
#exec --no-startup-id goxlr-daemon --http-bind-address 127.0.0.1
#exec --no-startup-id nextcloud --background

set $clipboard "~/.local/share/clipman.json"
exec wl-paste -t text --watch clipman store --max-items 1024
bindsym $mod+c exec clipman pick --tool="wofi" --max-items=30

# for_window [app_id="thunderbird"] {
#     floating enable
# }
# for_window [app_id="thunderbird" title="Inbox *"] {
#     move scratchpad
#     floating enable
# }

# exec thunderbird

for_window [class="Proton Mail"] {
    move scratchpad
    floating enable
}
# for_window [class="Proton Mail" title="Inbox *"] {
#     move scratchpad
#     floating enable
# }

exec proton-mail

# exec wl-paste -t text --watch clipman store
# exec wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"

exec --no-startup-id nm-applet
#exec --no-startup-id greenclip daemon
exec --no-startup-id numlockx on
exec --no-startup-id kdeconnect-indicator
exec 'QT_QPA_PLATFORM=xcb /usr/libexec/kdeconnectd'
#exec --no-startup-id flatpak run org.davmail.DavMail -notray -server

exec --no-startup-id /usr/libexec/pam_kwallet_init
exec --no-startup-id /usr/bin/gnome-keyring-daemon

#exec --no-startup-id export SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/keyring/ssh
exec --no-startup-id dbus-update-activation-environment --systemd --all
exec --no-startup-id ~/.cargo/bin/swayrd

exec --no-startup-id pkill swayidle
#exec --no-startup-id '/home/balazshasprai/.scripts/jellyfin-mpv-shim.sh'

