for_window [app_id="org.kde.dolphin"] floating enable
for_window [app_id="virt-manager"] floating enable
for_window [app_id="remote-viewer"] floating enable
for_window [app_id="org.kde.ark"] floating enable
for_window [app_id="org.keepassxc.KeePassXC"] floating enable
for_window [class="winbox64.exe"] floating enable
for_window [app_id="org.kde.kcalc"] floating enable
for_window [class="org-kse-KSE"] floating enable
for_window [app_id="org.remmina.Remmina"] floating enable
for_window [class="Google-chrome"] floating enable
for_window [app_id="org.kde.gwenview"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="mpv"] floating enable
for_window [class="libreoffice-writer"] floating enable
# for_window [app_id="thunderbird"] floating enable
for_window [app_id="org.polymc.PolyMC"] floating enable
for_window [instance="Godot_Engine"] floating enable
for_window [class="oracle-ide-osgi-boot-JDeveloper"] floating enable
for_window [class="steam"] floating enable
for_window [app_id="org.raspberrypi.rpi-imager"] floating enable
for_window [class="feh"] floating enable

# for_window [class="skypeforlinux"] floating disable
# for_window [class="Skypeforlinux"] floating disable
# for_window [class="skype"] floating disable
# for_window [class="Skype"] floating disable
for_window [class="Calendar"] floating enable
for_window [class="Gimp"] floating enable
for_window [class="kapow"] floating enable
for_window [class="Kapow"] floating enable
for_window [class="steam_app_47810"] floating enable
for_window [class="Minecraft.*"] floating enable
for_window [class="transmission*"] floating enable
for_window [class="davmail-DavGateway"] floating enable
for_window [class="thunderbird" title="Write:"] floating enable
for_window [class="thunderbird" title="TbSync account manager"] floating enable
for_window [class="firefox" title="Proxmox Console"] floating enable
for_window [class="firefox" title="idrac-"] floating enable
for_window [class="nm-connection-editor"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="anydesk"] floating enable
for_window [class="Anydesk"] floating enable
for_window [class="teams-for-linux"] fullscreen disable
for_window [class="google-chrome"] floating enable
for_window [class="winbox.exe"] floating enable
for_window [class="elisa"] floating enable
for_window [class="XIVLauncher.Core"] floating enable
for_window [instance="sun-awt-X11-XFramePeer"] floating enable

for_window [class="savemanager.exe"] floating enable
for_window [class="Microsoft Teams - Preview"] floating enable
for_window [class="OpenLens"] floating enable
for_window [app_id="org.kde.kdeconnect.sms"] floating enable
for_window [app_id="com.viber.Viber"] floating enable
for_window [app_id="com.nextcloud.desktopclient.nextcloud"] floating enable

for_window [class="enemyrandomizer.exe"] floating enable
for_window [class="darksoulsitemrandomizer.exe"] floating enable
